<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas Bancárias para PMEs</title>
</head>
<body>
    <h1>Gerenciamento de Contas Bancárias</h1>
  
  <div id="contas">
    <div class="conta">
      <h2>Conta 1</h2>
      <ul>
        <li><a href="#conta1-saldo">Ver Saldo</a></li>
        <li><a href="#conta1-extrato">Ver Extrato</a></li>
        <li><a href="#conta1-configuracoes">Configurações</a></li>
      </ul>
    </div>
    
    <div class="conta">
      <h2>Conta 2</h2>
      <ul>
        <li><a href="#conta2-saldo">Ver Saldo</a></li>
        <li><a href="#conta2-extrato">Ver Extrato</a></li>
        <li><a href="#conta2-configuracoes">Configurações</a></li>
      </ul>
    </div>
    
    <div class="conta">
      <h2>Conta 3</h2>
      <ul>
        <li><a href="#conta3-saldo">Ver Saldo</a></li>
        <li><a href="#conta3-extrato">Ver Extrato</a></li>
        <li><a href="#conta3-configuracoes">Configurações</a></li>
      </ul>
    </div>
  </div>

  <br>
  <button> <a href="index.html"> Voltar </a> </button>

  <footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
  </footer>

  
</body>
</html>