<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeamento de Projetos para PMEs</title>
</head>
<body>
    <h1>Plataforma de Gestão Financeira para Pequenas e Médias Empresas (PMEs)</h1>

    
    <main>
        <section id="lista-de-projetos">
            <h2>Lista de Projetos</h2>
            <ul>
                <li> Projeto de Análise de Rentabilidade de Produtos </li>
                <li> Projeto Implementação de Sistema </li>
                <li> Projeto de Diversificação de Investimentos </li>
                <li> Projeto de Redução de Custos Operacionais </li>
                <li> Projeto de Avaliação de Risco de Mercado </li>
            </ul>
        </section>

        <section id="relatorios-de-orcamento">
            <h2>Relatórios de Orçamento</h2>
            <h3>Mensais: </h3>
            <p>Aqui estão os relatórios mensais de orçamento da nossa empresa. Clique nos links abaixo para acessar os relatórios:</p>
            
            <ul>
              <li><a href="#">Janeiro</a></li>
              <li><a href="#">Fevereiro</a></li>
              <li><a href="#">Março</a></li>
              <li><a href="#">Abril</a></li>
              <li><a href="#">Maio</a></li>
              <li><a href="#">Junho</a></li>
              <li><a href="#">Julho</a></li>
              <li><a href="#">Agosto</a></li>
              <li><a href="#">Setembro</a></li>
              <li><a href="#">Outubro</a></li>
              <li><a href="#">Novembro</a></li>
              <li><a href="#">Dezembro</a></li>
            </ul>
          </section>
        
          <section>
            <h3>Trimestrais: </h3>
            <p>Relatórios de orçamento para cada trimestre do ano. Clique nos links abaixo para acessar os relatórios:</p>
            <ul>
              <li><a href="#">1º Trimestre</a></li>
              <li><a href="#">2º Trimestre</a></li>
              <li><a href="#">3º Trimestre</a></li>
              <li><a href="#">4º Trimestre</a></li>
            </ul>
          </section>

    
        </section>
    </main>
    
    <br>
    <button> <a href="index.html"> Voltar </a> </button>

    <footer>
      <p>&copy; 2023 Todos os direitos reservados.</p>
    </footer>

</body>
</html>