<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Fincanceira para PMEs</title>
</head>
<body>
    <h1>Plataforma de Gestão Financeira para Pequenas e Médias Empresas (PMEs)</h1>
    <nav>
        <ul>
            <li><a href="financimentoProjetos.html"> Financeamento de Projetos </a></li>
            <li><a href="relatorios.html"> Relatórios Financeiros </a></li>
            <li><a href="contaBancaria.html"> Gerenciamento de Contas Bancárias </a></li>
            <li><a href="transacoesMonetarias.html"> Histórico de Transações Monetárias </a></li>
            <li><a href="suporte.html"> Suporte </a></li>
        </ul>
    </nav>

    <button>
        <a href="login.html">Fazer login</a>
    </button>

    <main>
        <section id="Quem somos">
          <h2>Quem somos</h2>
          <p>A plataforma visa permitir que as PMEs mantenham uma saúde financeira consolidada, analisar e tomar boas decisões, 
            otimizando suas operações financeiras e maximizando um crescimento sustentável.</p>
        </section>
      
        <section id="Objetivos">
          <h2>Objetivos</h2>
          <p>As Pequenas e Médias Empresas (PMEs) representam uma força vital na 
            economia, sendo fundamentais para o crescimento econômico e a criação de 
            empregos. No entanto, para desenvolver e progredir em um ambiente de 
            negócios cada vez mais concorrente, é necessário que essas empresas 
            adquiram práticas mais sólidas de gestão financeira. Tendo como objetivo
            melhorar o controle financeiro, reduzir custos, aproveitar oportunidades.</p>
        </section>
      
        <section id="Impactos">
          <h2>Impactos</h2>
          <p>Com a implementação eficaz dessa plataforma, as empresas poderão ter mais controle sobre sua gestão financeira.</p>
        </section>
      
        <section id="contato">
          <h2>Contato</h2>
          <div class="formalario">
            <form class="formulario-contato">
                <p>Entre em Contato:</p>
                <label for="name">Nome:</label>
                <input type="text" id="nome-usuario" name="nome" required>
            
                <label for="email">E-mail:</label>
                <input type="email" id="email-usuario" name="email" required>
            
                <label for="message">Mensagem:</label>
                <textarea id="mensagem-usuario" name="messagem" required></textarea>
            
                <button type="submit">Enviar</button>
            </form>
          </div>
        </section>
      </main>

    <footer>
        <p>&copy; 2023 Todos os direitos reservados.</p>
      </footer>

</body>
</html>