<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login da Gestão Fincanceira para PMEs</title>
</head>

<body>
    <h1>Plataforma de Gestão Financeira para Pequenas e Médias Empresas (PMEs)</h1>

    <main>
        <div class="login-container">
            <form class="login-form">
            <h2>Para entrar na sua conta, faça o login com seu e-mail e senha.</h2>

            <label for="email">E-mail:</label>
            <input type="email" id="email-usuario" name="email" required>
            <br>
        
            <label for="password">Senha:</label>
            <input type="password" id="senha-usuario" name="Senha" required>
            <br>
        
            <button type="submit">Entrar</button>
            </form>
        </div>
    </main>

    <br>
    <button> <a href="index.html"> Voltar </a> </button>

    <footer>
      <p>&copy; 2023 Todos os direitos reservados.</p>
    </footer>

</body>
</html>