<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suporte da Gestão Fincanceira para PMEs</title>
</head>
<body>
    <h1>Chat de Contato com Suporte</h1>
  
  <div id="chat-container">
    <div id="chat-messages">
      <div class="message from-customer">
        Olá, tenho uma pergunta sobre um produto.
      </div>
    </div>
    
    <div id="chat-input">
      <input type="text" placeholder="Digite sua mensagem..." />
      <button>Enviar</button>
    </div>
  </div>

  <br>
  <button> <a href="index.html"> Voltar </a> </button>

  <footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
  </footer>
  
</body>
</html>