<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transações Monetárias para PMEs</title>
</head>
<body>
    <h1>Histórico de Transações Monetárias</h1>
    
    <p>Mantenha os registros detalhados de suas transações financeiras para fins de contabilidade e relatórios financeiros: </p>
    <header class="header">
        <nav class="bar">
            <li><a href="#saldo">Ver Saldo</a></li>
            <li><a href="#extrato">Ver Extrato</a></li>
            <li><a href="#transferencia">Realizar Transferência</a></li>
            <li><a href="#pagamento">Realizar Pagamento</a></li>
        </nav>
    </header>
    <br></br>
  <table border="1">
    <thead>
      <tr>
        <th>Quem Enviou</th>
        <th>Horário</th>
        <th>Valor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>João</td>
        <td>2023-08-29 10:00</td>
        <td>R$50,00</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>2023-08-28 15:30</td>
        <td>R$75,00</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>2023-08-27 09:15</td>
        <td>R$30,00</td>
      </tr>
    </tbody>
  </table>

  <br>
  <button> <a href="index.html"> Voltar </a> </button>

  <footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
  </footer>

</body>
</html>