.logo{

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

    height: 200px;
    width: 300px;
}

.Titulo{
    position: relative;
    height: 200px;
    width: 1275px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;

    left: 302px;
    bottom: 206px;


    font-size: 30px;
}

.campodepreenchimento{
    height: 500px;
    width: 1275px;
    position: relative;

    font-size: 15px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;

    left: 302px;
    bottom: 210px;
}

.campodeescolhas{
    height: 150px;
    width: 1275px;
    position: relative;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;

    left: 302px;
    bottom: 213px;    
}

.btn1{
    width: 120px;
    height: 75px;

    position: relative;
    left: 360px;
    bottom: -25px;
}

.btn1 button{
    width: 160px;
    height: 80px;

    font-size: 25px;

    border-radius: 20px;
    color: white;
    background-color: blue;
    position: relative;
}

.btn2{
    width: 120px;
    height: 75px;

    position: relative;
    left: 760px;
    bottom: 50px;
}

.btn2 button{
    width: 160px;
    height: 80px;

    font-size: 25px;

    border-radius: 20px;
    color: white;
    background-color: green;
    position: relative;
}

.campodepreenchimento [type=date], [type=text], [type=UF], [type=n], [type=ende],
[type=c]{
    color: black;
}

.campodepreenchimento{
    color: red;
}

.camponome{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: 170px;
    left: 10px;
}

.camponome input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;

    position: relative;
    left: 160px;
    bottom: 55px;
    
}

.camposobrenome{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: 80px;
    left: -170px;
}

.camposobrenome input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;

    position: relative;
    left: 160px;
    bottom: 55px;
}

.campouf{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: 75px;
    left: 600px;

}

.campouf select {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 100%;

    position: relative;
    bottom: 30px;
}

.camponasc{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -20px;
    left: -533px;
}

.camponasc input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 90%;

    position: relative;
    left: 160px;
    bottom: 55px;
}

.campocep{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -120px;
    left: -715px;
}

.campocep input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;
    
    position: relative;
    left: 160px;
    bottom: 55px;
}

.campoendereco{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -220px;
    left: -895px;
}

.campoendereco input{
    margin: 10px 1%;
    padding: 8px 1%;
    width: 300%;

    position: relative;
    left: 160px;
    bottom: 55px;
    
}


.camponum{
    width: 45%;
    float: right;
    margin: 10px;

    position: relative;
    bottom: -220px;
    left: -400px;
}

.camponum input {
    margin: 10px 1%;
    padding: 8px 1%;
    width: 20%;

    position: relative;
    left: 100px;
    bottom: 55px;
}